src/main/resources/xsd/report-definition.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="se/montesmites/ekonomi/report-definition"
  elementFormDefault="qualified"
  xmlns="se/montesmites/ekonomi/report-definition"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  jaxb:version="2.1">
  <xs:element name="definition">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="report"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="report">
    <xs:complexType>
      <xs:group ref="report-constituent" minOccurs="0" maxOccurs="unbounded"/>
    </xs:complexType>
  </xs:element>
  <xs:group name="report-constituent">
    <xs:choice>
      <xs:element ref="account-groups"/>
      <xs:element ref="subtotal"/>
      <xs:element ref="section"/>
      <xs:element ref="accumulate-account-groups"/>
    </xs:choice>
  </xs:group>
  <xs:element name="account-groups">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="description" type="xs:string"/>
        <xs:element ref="account-group" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="subtotal">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="description" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="section">
    <xs:complexType>
      <xs:sequence>
        <xs:sequence>
          <xs:element ref="body" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:sequence>
      <xs:attribute name="no-closing-empty-row" type="xs:boolean" default="false"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="account-group">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="description" type="xs:string"/>
        <xs:element name="regex" type="xs:string"/>
        <xs:group ref="account-group-post-processor" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:group name="account-group-post-processor">
    <xs:choice>
      <xs:element name="negate"/>
    </xs:choice>
  </xs:group>
  <xs:element name="body">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="account-groups"/>
      </xs:sequence>
      <xs:attribute name="dematerialize" type="xs:boolean" default="false"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="accumulate-account-groups">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="description" type="xs:string"/>
        <xs:element ref="account-group"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
